(* #"/Users/sarekhs/CreuSAT/CreuSAT/src/lit.rs" 126 4 126 49 *)

(* lit::Lit *)

use creusot.int.UInt64
use creusot.prelude.Any

type t_Lit  =
  { t_Lit__idx: UInt64.t; t_Lit__polarity: bool }

meta "compute_max_steps" 1000000

let rec new[#"/Users/sarekhs/CreuSAT/CreuSAT/src/lit.rs" 126 4 126 49] (idx:UInt64.t) (polarity:bool) (return'  (x:t_Lit))= (! bb0
  [ bb0 = s0 [ s0 =  [ &_0 <- { t_Lit__idx = idx'0; t_Lit__polarity = polarity'0 } ] s1 | s1 = return''0 {_0} ]  ]
  ) [ & _0 : t_Lit = Any.any_l () | & idx'0 : UInt64.t = idx | & polarity'0 : bool = polarity ] 
  [ return''0 (result:t_Lit)-> (! return' {result}) ]
  
