[main]
magic = 14
memlimit = 16000
running_provers_max = 8
timelimit = 120


[strategy]
code = "start:
c Z3,4.8.12 1 1000
t split_vc start
c CVC4,1.8 10 2000
t introduce_premises afterintro
afterintro:
t inline_goal afterinline
g trylongertime
afterinline:
t split_all_full start
trylongertime:
c Alt-Ergo,2.4.1 30 4000
c CVC4,1.8 30 4000
c Z3,4.8.12 30 4000
"

desc = "Automatic@ run@ of@ provers@ and@ most@ useful@ transformations"
name = "PROVE_EVERYTHING"
shortcut = "4"

[strategy]
code = "start:
c Z3,4.8.12 1 1000
t split_vc start
c CVC4,1.8 10 2000
t introduce_premises afterintro
afterintro:
t inline_goal afterinline
g trylongertime
afterinline:
t split_all_full start
trylongertime:
c Alt-Ergo,2.4.1 30 4000
c CVC4,1.8 30 4000
c Z3,4.8.12 30 4000
"

desc = "Automatic@ run@ of@ provers@ and@ most@ useful@ transformations"
name = "EXPERIMENTAL"
shortcut = "7"

[strategy]
code = "start:
c Z3,4.8.12 1 1000
t split_vc start
c Alt-Ergo,2.4.1 1 1000
c CVC4,1.8 1 1000
t introduce_premises afterintro
afterintro:
t inline_goal afterinline
afterinline:
t split_all_full start
"

desc = "Automatic@ run@ of@ provers@ and@ most@ useful@ transformations"
name = "HARD_GOAL_IDENTIFIER"
shortcut = "8"


[strategy]
code = "start:
c Z3,4.8.12 1 1000
t split_vc start
t introduce_premises afterintro
afterintro:
t inline_goal afterinline
afterinline:
t split_all_full start
"

desc = "Automatic@ run@ of@ provers@ and@ most@ useful@ transformations"
name = "Z3_Split_tactic"
shortcut = "9"