(* #"/Users/sarekhs/CreuSAT/Robinson/src/logic.rs" 10 0 10 54 *)

let%span slogic = "/Users/sarekhs/CreuSAT/Robinson/src/logic.rs" 8 10 8 28
let%span slogic'0 = "/Users/sarekhs/CreuSAT/Robinson/src/logic.rs" 9 10 9 29
let%span slogic'1 = "/Users/sarekhs/CreuSAT/Robinson/src/logic.rs" 11 4 15 5

use creusot.int.UInt8

constant b  : bool

function bool_to_assignedstate [#"/Users/sarekhs/CreuSAT/Robinson/src/logic.rs" 10 0 10 54] (b'0 : bool) : UInt8.t

goal vc_bool_to_assignedstate : if b then
  let result = (1 : UInt8.t) in ([%#slogic] b  -> UInt8.t'int result = 1)
  && ([%#slogic'0] not b  -> UInt8.t'int result = 0)
else
  let result = (0 : UInt8.t) in ([%#slogic] b  -> UInt8.t'int result = 1)
  && ([%#slogic'0] not b  -> UInt8.t'int result = 0)

