(* #"/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 89 4 89 35 *)

(* assignments::Assignments *)

let%span sassignments = "/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 90 35 90 38
let%span sassignments'0 = "/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 90 53 90 54
let%span sassignments'1 = "/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 86 15 86 22
let%span sassignments'2 = "/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 87 14 87 28
let%span sassignments'3 = "/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 88 14 88 78
let%span sassignments'4 = "/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 59 12 59 64
let%span sassignments'5 = "/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 17 4 17 12
let%span svec = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/std/vec.rs" 186 22 186 41
let%span svec'0 = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/std/vec.rs" 187 22 187 76
let%span svec'1 = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/std/vec.rs" 21 14 21 41
let%span sformula = "/Users/sarekhs/CreuSAT/Robinson/src/formula.rs" 41 12 42 54
let%span slogic = "/Users/sarekhs/CreuSAT/Robinson/src/logic.rs" 48 8 52 9
let%span sindex = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/logic/ops/index.rs" 29 8 29 31
let%span sclause = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 109 8 109 29
let%span sclause'0 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 92 12 93 31
let%span sclause'1 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 19 4 19 12
let%span slit = "/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 39 20 39 33

use creusot.int.UInt8
use creusot.prelude.Opaque
use creusot.int.UInt64
use seq.Seq
use mach.int.Int
use creusot.prelude.Any

type t_NonNull  =
  { t_NonNull__pointer: Opaque.ptr }

type t_Unique  =
  { t_Unique__pointer: t_NonNull; t_Unique__qy95zmarker: () }

type t_UsizeNoHighBit  =
  { t_UsizeNoHighBit__0: UInt64.t }

type t_RawVecInner  =
  { t_RawVecInner__ptr: t_Unique; t_RawVecInner__cap: t_UsizeNoHighBit; t_RawVecInner__alloc: () }

type t_RawVec  =
  { t_RawVec__inner: t_RawVecInner; t_RawVec__qy95zmarker: () }

type t_Vec  =
  { t_Vec__buf: t_RawVec; t_Vec__len: UInt64.t }

type t_Formula  =
  { t_Formula__clauses: t_Vec; t_Formula__num_vars: UInt64.t }

type t_RawVec'0  =
  { t_RawVec__inner'0: t_RawVecInner; t_RawVec__qy95zmarker'0: () }

type t_Vec'0  =
  { t_Vec__buf'0: t_RawVec'0; t_Vec__len'0: UInt64.t }

constant v_MAX : UInt64.t = (18446744073709551615 : UInt64.t)

function view (self : t_Vec'0) : Seq.seq UInt8.t

axiom view_spec : forall self : t_Vec'0 . [%#svec'1] Seq.length (view self) <= UInt64.t'int (v_MAX : UInt64.t)

function index_logic [@inline:trivial] (self : t_Vec'0) (ix : int) : UInt8.t =
  [%#sindex] Seq.get (view self) ix

let rec from_elem (elem:UInt8.t) (n:UInt64.t) (return'  (x:t_Vec'0))= any
  [ return''0 (result:t_Vec'0)-> {[%#svec] Seq.length (view result) = UInt64.t'int n}
    {[%#svec'0] forall i : int . 0 <= i /\ i < UInt64.t'int n  -> index_logic result i = elem}
    (! return' {result}) ]


type t_Assignments  =
  { t_Assignments__0: t_Vec'0; t_Assignments__1: UInt64.t }

type t_RawVec'1  =
  { t_RawVec__inner'1: t_RawVecInner; t_RawVec__qy95zmarker'1: () }

type t_Vec'1  =
  { t_Vec__buf'1: t_RawVec'1; t_Vec__len'1: UInt64.t }

type t_Clause  =
  { t_Clause__rest: t_Vec'1 }

function view'0 (self : t_Vec) : Seq.seq t_Clause

axiom view_spec'0 : forall self : t_Vec . [%#svec'1] Seq.length (view'0 self) <= UInt64.t'int (v_MAX : UInt64.t)

type t_Lit  =
  { t_Lit__idx: UInt64.t; t_Lit__polarity: bool }

function view'1 (self : t_Vec'1) : Seq.seq t_Lit

axiom view_spec'1 : forall self : t_Vec'1 . [%#svec'1] Seq.length (view'1 self) <= UInt64.t'int (v_MAX : UInt64.t)

function view'2 [#"/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 21 4 21 33] (self : t_Clause) : Seq.seq t_Lit =
  [%#sclause'1] view'1 self.t_Clause__rest

predicate inv [#"/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 38 4 38 36] (self : t_Lit) (n : int) =
  [%#slit] UInt64.t'int self.t_Lit__idx < n

predicate vars_in_range [#"/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 90 4 90 46] (self : t_Clause) (n : int) =
  [%#sclause'0] forall i : int . 0 <= i /\ i < Seq.length (view'2 self)  -> inv (Seq.get (view'2 self) i) n

predicate inv'0 [#"/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 108 4 108 36] (self : t_Clause) (n : int) =
  [%#sclause] vars_in_range self n

predicate inv'1 [#"/Users/sarekhs/CreuSAT/Robinson/src/formula.rs" 39 4 39 28] (self : t_Formula) =
  [%#sformula] forall i : int . 0 <= i /\ i < Seq.length (view'0 self.t_Formula__clauses)
   -> inv'0 (Seq.get (view'0 self.t_Formula__clauses) i) (UInt64.t'int self.t_Formula__num_vars)

function view'3 [#"/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 19 4 19 33] (self : t_Assignments) : Seq.seq UInt8.t

 =
  [%#sassignments'5] view self.t_Assignments__0

predicate inv'2 [#"/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 57 4 57 40] (self : t_Assignments) (f : t_Formula)

 =
  [%#sassignments'4] UInt64.t'int f.t_Formula__num_vars = Seq.length (view'3 self)
  /\ UInt64.t'int self.t_Assignments__1 <= UInt64.t'int f.t_Formula__num_vars

predicate unset [#"/Users/sarekhs/CreuSAT/Robinson/src/logic.rs" 46 0 46 38] (v : UInt8.t) =
  [%#slogic] if UInt8.t'int v >= 2 then true else false

meta "compute_max_steps" 1000000

let rec new[#"/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 89 4 89 35] (f:t_Formula) (return'  (x:t_Assignments))= {[@expl:new requires] [%#sassignments'1] inv'1 f}
  (! bb0
  [ bb0 = s0
    [ s0 = from_elem {[%#sassignments] (2 : UInt8.t)} {f'0.t_Formula__num_vars}
        (fun (_ret:t_Vec'0) ->  [ &_5 <- _ret ] s1)
    | s1 = bb1 ]
  
  | bb1 = s0
    [ s0 =  [ &_0 <- { t_Assignments__0 = _5; t_Assignments__1 = ([%#sassignments'0] (0 : UInt64.t)) } ] s1 | s1 = bb2 ]
  
  | bb2 = return''0 {_0} ]
  ) [ & _0 : t_Assignments = Any.any_l () | & f'0 : t_Formula = f | & _5 : t_Vec'0 = Any.any_l () ] 
  [ return''0 (result:t_Assignments)-> {[@expl:new ensures #0] [%#sassignments'2] inv'2 result f}
    {[@expl:new ensures #1] [%#sassignments'3] forall i : int . 0 <= i /\ i < Seq.length (view'3 result)
     -> unset (Seq.get (view'3 result) i)}
    (! return' {result}) ]
  
