(* #"/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 69 4 69 39 *)

(* clause::Clause *)

let%span svec = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/std/vec.rs" 21 14 21 41
let%span smodel = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/model.rs" 54 8 54 22
let%span slit = "/Users/sarekhs/CreuSAT/CreuSAT/src/lit.rs" 43 14 43 43
let%span slogic_lit = "/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic_lit.rs" 24 20 24 29
let%span slogic_clause = "/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic_clause.rs" 215 20 215 53
let%span slogic_clause'0 = "/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic_clause.rs" 14 4 14 12
let%span slogic_clause'1 = "/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic_clause.rs" 48 8 49 92
let%span sclause = "/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 70 27 70 28
let%span sclause'0 = "/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 72 12 73 81
let%span sclause'1 = "/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 76 31 76 32
let%span sclause'2 = "/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 77 24 77 104
let%span sclause'3 = "/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 83 21 83 22
let%span sclause'4 = "/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 85 17 85 18
let%span sclause'5 = "/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 81 27 81 32
let%span sclause'6 = "/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 87 8 87 12
let%span sclause'7 = "/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 68 14 68 51
let%span sclause'8 = "/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 92 14 92 36
let%span sclause'9 = "/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 22 15 22 32
let%span sclause'10 = "/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 23 14 23 35

use creusot.int.UInt64
use mach.int.Int
use seq.Seq
use creusot.int.UInt32
use creusot.prelude.Opaque
use creusot.prelude.Any

type t_Lit  =
  { t_Lit__idx: UInt64.t; t_Lit__polarity: bool }

function index_logic [#"/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic_lit.rs" 23 4 23 35] (self : t_Lit) : int =
  [%#slogic_lit] UInt64.t'int self.t_Lit__idx

type t_NonNull  =
  { t_NonNull__pointer: Opaque.ptr }

type t_Unique  =
  { t_Unique__pointer: t_NonNull; t_Unique__qy95zmarker: () }

type t_UsizeNoHighBit  =
  { t_UsizeNoHighBit__0: UInt64.t }

type t_RawVecInner  =
  { t_RawVecInner__ptr: t_Unique; t_RawVecInner__cap: t_UsizeNoHighBit; t_RawVecInner__alloc: () }

type t_RawVec  =
  { t_RawVec__inner: t_RawVecInner; t_RawVec__qy95zmarker: () }

type t_Vec  =
  { t_Vec__buf: t_RawVec; t_Vec__len: UInt64.t }

type t_Clause  =
  { t_Clause__deleted: bool; t_Clause__lbd: UInt32.t; t_Clause__search: UInt64.t; t_Clause__lits: t_Vec }

constant v_MAX : UInt64.t = (18446744073709551615 : UInt64.t)

function view (self : t_Vec) : Seq.seq t_Lit

axiom view_spec : forall self : t_Vec . [%#svec] Seq.length (view self) <= UInt64.t'int (v_MAX : UInt64.t)

function view'0 [#"/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic_clause.rs" 16 4 16 33] (self : t_Clause) : Seq.seq t_Lit

 =
  [%#slogic_clause'0] view self.t_Clause__lits

function view'1 (self : t_Clause) : Seq.seq t_Lit =
  [%#smodel] view'0 self

let rec len (self:t_Clause) (return'  (x:UInt64.t))= any
  [ return''0 (result:UInt64.t)-> {[%#sclause'8] UInt64.t'int result = Seq.length (view'1 self)} (! return' {result}) ]


let rec index (self:t_Clause) (ix:UInt64.t) (return'  (x:t_Lit))= {[@expl:index requires] [%#sclause'9] UInt64.t'int ix
  < Seq.length (view'1 self)}
  any
  [ return''0 (result:t_Lit)-> {[%#sclause'10] Seq.get (view'1 self) (UInt64.t'int ix) = result} (! return' {result}) ]


let rec index'0 (self:t_Lit) (return'  (x:UInt64.t))= any
  [ return''0 (result:UInt64.t)-> {[%#slit] UInt64.t'int result = index_logic self} (! return' {result}) ]


predicate no_duplicate_indexes_inner [#"/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic_clause.rs" 46 0 46 54] (s : Seq.seq t_Lit)

 =
  [%#slogic_clause'1] forall j : int, k : int . 0 <= j /\ j < Seq.length s /\ 0 <= k /\ k < Seq.length s /\ k <> j
   -> index_logic (Seq.get s k) <> index_logic (Seq.get s j)

predicate no_duplicate_indexes [#"/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic_clause.rs" 214 4 214 45] (self : t_Clause)

 =
  [%#slogic_clause] no_duplicate_indexes_inner (view'0 self)

meta "compute_max_steps" 1000000

let rec no_duplicates[#"/Users/sarekhs/CreuSAT/CreuSAT/src/clause.rs" 69 4 69 39] (self:t_Clause) (return'  (x:bool))= (! bb0
  [ bb0 = s0 [ s0 =  [ &i <- [%#sclause] (0 : UInt64.t) ] s1 | s1 = bb1 ] 
  | bb1 = bb1'0
    [ bb1'0 = {[@expl:loop invariant] [%#sclause'0] forall j'0 : int, k : int . 0 <= j'0
      /\ j'0 < UInt64.t'int i /\ 0 <= k /\ k < j'0
       -> index_logic (Seq.get (view'1 self'0) j'0) <> index_logic (Seq.get (view'1 self'0) k)}
      (! s0) [ s0 = bb2 ] 
      [ bb2 = s0 [ s0 = len {self'0} (fun (_ret:UInt64.t) ->  [ &_10 <- _ret ] s1) | s1 = bb3 ] 
      | bb3 = s0
        [ s0 =  [ &_8 <- UInt64.lt i _10 ] s1 | s1 = any [ br0 -> {_8 = false} (! bb15) | br1 -> {_8} (! bb4) ]  ]
      
      | bb4 = s0 [ s0 = index {self'0} {i} (fun (_ret:t_Lit) ->  [ &_13 <- _ret ] s1) | s1 = bb5 ] 
      | bb5 = s0 [ s0 =  [ &lit1 <- _13 ] s1 | s1 =  [ &j <- [%#sclause'1] (0 : UInt64.t) ] s2 | s2 = bb6 ] 
      | bb6 = bb6'0
        [ bb6'0 = {[@expl:loop invariant] [%#sclause'2] forall k : int . 0 <= k /\ k < UInt64.t'int j
           -> index_logic lit1 <> index_logic (Seq.get (view'1 self'0) k)}
          (! s0) [ s0 = bb7 ] 
          [ bb7 = s0
            [ s0 =  [ &_20 <- UInt64.lt j i ] s1 | s1 = any [ br0 -> {_20 = false} (! bb14) | br1 -> {_20} (! bb8) ]  ]
          
          | bb8 = s0 [ s0 = index {self'0} {j} (fun (_ret:t_Lit) ->  [ &_24 <- _ret ] s1) | s1 = bb9 ] 
          | bb9 = s0
            [ s0 =  [ &lit2 <- _24 ] s1
            | s1 = index'0 {lit1} (fun (_ret:UInt64.t) ->  [ &_29 <- _ret ] s2)
            | s2 = bb10 ]
          
          | bb10 = s0 [ s0 = index'0 {lit2} (fun (_ret:UInt64.t) ->  [ &_31 <- _ret ] s1) | s1 = bb11 ] 
          | bb11 = s0
            [ s0 =  [ &_28 <- _29 = _31 ] s1 | s1 = any [ br0 -> {_28 = false} (! bb13) | br1 -> {_28} (! bb12) ]  ]
          
          | bb13 = s0
            [ s0 = UInt64.add {j} {[%#sclause'3] (1 : UInt64.t)} (fun (_ret:UInt64.t) ->  [ &j <- _ret ] s1)
            | s1 = bb6'0 ]
           ]
         ]
      
      | bb14 = s0
        [ s0 = UInt64.add {i} {[%#sclause'4] (1 : UInt64.t)} (fun (_ret:UInt64.t) ->  [ &i <- _ret ] s1) | s1 = bb1'0 ]
       ]
     ]
  
  | bb12 = s0 [ s0 =  [ &_0 <- [%#sclause'5] false ] s1 | s1 = bb16 ] 
  | bb15 = s0 [ s0 =  [ &_0 <- [%#sclause'6] true ] s1 | s1 = bb16 ] 
  | bb16 = return''0 {_0} ]
  )
  [ & _0 : bool = Any.any_l ()
  | & self'0 : t_Clause = self
  | & i : UInt64.t = Any.any_l ()
  | & _8 : bool = Any.any_l ()
  | & _10 : UInt64.t = Any.any_l ()
  | & lit1 : t_Lit = Any.any_l ()
  | & _13 : t_Lit = Any.any_l ()
  | & j : UInt64.t = Any.any_l ()
  | & _20 : bool = Any.any_l ()
  | & lit2 : t_Lit = Any.any_l ()
  | & _24 : t_Lit = Any.any_l ()
  | & _28 : bool = Any.any_l ()
  | & _29 : UInt64.t = Any.any_l ()
  | & _31 : UInt64.t = Any.any_l () ]
  
  [ return''0 (result:bool)-> {[@expl:no_duplicates ensures] [%#sclause'7] result = no_duplicate_indexes self}
    (! return' {result}) ]
  
