(* #"/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic.rs" 38 0 38 54 *)

let%span slogic = "/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic.rs" 36 10 36 28
let%span slogic'0 = "/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic.rs" 37 10 37 29
let%span slogic'1 = "/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic.rs" 39 4 43 5

use creusot.int.UInt8

constant b  : bool

function bool_to_assignedstate [#"/Users/sarekhs/CreuSAT/CreuSAT/src/logic/logic.rs" 38 0 38 54] (b'0 : bool) : UInt8.t

goal vc_bool_to_assignedstate : if b then
  let result = (1 : UInt8.t) in ([%#slogic] b  -> UInt8.t'int result = 1)
  && ([%#slogic'0] not b  -> UInt8.t'int result = 0)
else
  let result = (0 : UInt8.t) in ([%#slogic] b  -> UInt8.t'int result = 1)
  && ([%#slogic'0] not b  -> UInt8.t'int result = 0)

