(* #"/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 176 4 176 64 *)

(* clause::Clause *)

let%span sassignments = "/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 78 12 78 64
let%span sassignments'0 = "/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 17 4 17 12
let%span svec = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/std/vec.rs" 89 26 89 48
let%span svec'0 = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/std/vec.rs" 168 27 168 46
let%span svec'1 = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/std/vec.rs" 169 26 169 54
let%span svec'2 = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/std/vec.rs" 21 14 21 41
let%span smodel = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/model.rs" 54 8 54 22
let%span sslice = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/std/slice.rs" 123 20 123 37
let%span sslice'0 = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/std/slice.rs" 130 20 130 37
let%span sinvariant = "/Users/sarekhs/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-contracts-0.5.0/src/invariant.rs" 25 8 25 18
let%span slogic = "/Users/sarekhs/CreuSAT/Robinson/src/logic.rs" 48 8 52 9
let%span sclause = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 177 27 177 28
let%span sclause'0 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 178 20 178 75
let%span sclause'1 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 184 17 184 18
let%span sclause'2 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 170 15 170 28
let%span sclause'3 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 171 15 171 29
let%span sclause'4 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 172 15 172 25
let%span sclause'5 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 173 14 173 76
let%span sclause'6 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 174 14 174 45
let%span sclause'7 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 175 14 175 45
let%span sclause'8 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 49 20 49 39
let%span sclause'9 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 19 4 19 12
let%span sclause'10 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 40 12 43 96
let%span sclause'11 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 92 12 93 31
let%span sclause'12 = "/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 71 12 72 37
let%span slit = "/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 83 20 83 40
let%span slit'0 = "/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 123 15 123 33
let%span slit'1 = "/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 124 14 124 38
let%span slit'2 = "/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 22 20 22 29
let%span slit'3 = "/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 68 12 68 30
let%span slit'4 = "/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 39 20 39 33
let%span slit'5 = "/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 46 12 49 13

use creusot.int.UInt64
use mach.int.Int
use creusot.prelude.Opaque
use creusot.int.UInt8
use seq.Seq
use creusot.prelude.Any

type t_Lit  =
  { t_Lit__idx: UInt64.t; t_Lit__polarity: bool }

type t_NonNull  =
  { t_NonNull__pointer: Opaque.ptr }

type t_Unique  =
  { t_Unique__pointer: t_NonNull; t_Unique__qy95zmarker: () }

type t_UsizeNoHighBit  =
  { t_UsizeNoHighBit__0: UInt64.t }

type t_RawVecInner  =
  { t_RawVecInner__ptr: t_Unique; t_RawVecInner__cap: t_UsizeNoHighBit; t_RawVecInner__alloc: () }

type t_RawVec  =
  { t_RawVec__inner: t_RawVecInner; t_RawVec__qy95zmarker: () }

type t_Vec  =
  { t_Vec__buf: t_RawVec; t_Vec__len: UInt64.t }

type t_Assignments  =
  { t_Assignments__0: t_Vec; t_Assignments__1: UInt64.t }

predicate unset_inner [#"/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 66 4 66 59] (self : t_Lit) (a : Seq.seq UInt8.t) =
  [%#slit'3] UInt8.t'int (Seq.get a (UInt64.t'int self.t_Lit__idx)) >= 2

constant v_MAX : UInt64.t = (18446744073709551615 : UInt64.t)

function view (self : t_Vec) : Seq.seq UInt8.t

axiom view_spec : forall self : t_Vec . [%#svec'2] Seq.length (view self) <= UInt64.t'int (v_MAX : UInt64.t)

function view'0 [#"/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 19 4 19 33] (self : t_Assignments) : Seq.seq UInt8.t

 =
  [%#sassignments'0] view self.t_Assignments__0

predicate unset [#"/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 82 4 82 46] (self : t_Lit) (a : t_Assignments) =
  [%#slit] unset_inner self (view'0 a)

type t_RawVec'0  =
  { t_RawVec__inner'0: t_RawVecInner; t_RawVec__qy95zmarker'0: () }

type t_Vec'0  =
  { t_Vec__buf'0: t_RawVec'0; t_Vec__len'0: UInt64.t }

type t_Clause  =
  { t_Clause__rest: t_Vec'0 }

function view'1 (self : t_Vec'0) : Seq.seq t_Lit

axiom view_spec'0 : forall self : t_Vec'0 . [%#svec'2] Seq.length (view'1 self) <= UInt64.t'int (v_MAX : UInt64.t)

function view'2 [#"/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 21 4 21 33] (self : t_Clause) : Seq.seq t_Lit =
  [%#sclause'9] view'1 self.t_Clause__rest

function view'3 (self : t_Clause) : Seq.seq t_Lit =
  [%#smodel] view'2 self

function view'4 (self : t_Vec'0) : Seq.seq t_Lit =
  [%#smodel] view'1 self

let rec len (self_:t_Vec'0) (return'  (x:UInt64.t))= any
  [ return''0 (result:UInt64.t)-> {[%#svec] UInt64.t'int result = Seq.length (view'4 self_)} (! return' {result}) ]


predicate in_bounds [@inline:trivial] (self : UInt64.t) (seq : Seq.seq t_Lit) =
  [%#sslice] UInt64.t'int self < Seq.length seq

predicate has_value [@inline:trivial] (self : UInt64.t) (seq : Seq.seq t_Lit) (out : t_Lit) =
  [%#sslice'0] Seq.get seq (UInt64.t'int self) = out

let rec index (self_:t_Vec'0) (ix:UInt64.t) (return'  (x:t_Lit))= {[@expl:index requires] [%#svec'0] in_bounds ix (view'4 self_)}
  any [ return''0 (result:t_Lit)-> {[%#svec'1] has_value ix (view'4 self_) result} (! return' {result}) ] 

predicate inv [#"/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 38 4 38 36] (self : t_Lit) (n : int) =
  [%#slit'4] UInt64.t'int self.t_Lit__idx < n

function view'5 (self : t_Assignments) : Seq.seq UInt8.t =
  [%#smodel] view'0 self

let rec lit_unset (self:t_Lit) (a:t_Assignments) (return'  (x:bool))= {[@expl:lit_unset requires] [%#slit'0] inv self (Seq.length (view'5 a))}
  any [ return''0 (result:bool)-> {[%#slit'1] result = unset self a} (! return' {result}) ] 

type t_RawVec'1  =
  { t_RawVec__inner'1: t_RawVecInner; t_RawVec__qy95zmarker'1: () }

type t_Vec'1  =
  { t_Vec__buf'1: t_RawVec'1; t_Vec__len'1: UInt64.t }

type t_Formula  =
  { t_Formula__clauses: t_Vec'1; t_Formula__num_vars: UInt64.t }

predicate vars_in_range [#"/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 90 4 90 46] (self : t_Clause) (n : int) =
  [%#sclause'11] forall i : int . 0 <= i /\ i < Seq.length (view'2 self)  -> inv (Seq.get (view'2 self) i) n

predicate sat_inner [#"/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 44 4 44 57] (self : t_Lit) (a : Seq.seq UInt8.t) =
  [%#slit'5] if self.t_Lit__polarity then
    UInt8.t'int (Seq.get a (UInt64.t'int self.t_Lit__idx)) = 1
  else
    UInt8.t'int (Seq.get a (UInt64.t'int self.t_Lit__idx)) = 0


predicate sat_inner'0 [#"/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 69 4 69 57] (self : t_Clause) (a : Seq.seq UInt8.t)

 =
  [%#sclause'12] exists i : int . 0 <= i /\ i < Seq.length (view'2 self) /\ sat_inner (Seq.get (view'2 self) i) a

predicate unit_inner [#"/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 38 4 38 58] (self : t_Clause) (a : Seq.seq UInt8.t)

 =
  [%#sclause'10] vars_in_range self (Seq.length a)
  /\ not sat_inner'0 self a
  /\ (exists i : int . 0 <= i
  /\ i < Seq.length (view'2 self)
  /\ unset_inner (Seq.get (view'2 self) i) a
  /\ (forall j : int . 0 <= j /\ j < Seq.length (view'2 self) /\ j <> i
   -> not unset_inner (Seq.get (view'2 self) j) a))

predicate unit' [#"/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 48 4 48 45] (self : t_Clause) (a : t_Assignments) =
  [%#sclause'8] unit_inner self (view'0 a)

predicate inv'0 (_0 : t_Formula)

axiom inv_axiom [@rewrite] : forall x : t_Formula [inv'0 x] . inv'0 x = true

predicate invariant' (self : t_Formula) =
  [%#sinvariant] inv'0 self

predicate inv'1 [#"/Users/sarekhs/CreuSAT/Robinson/src/assignments.rs" 76 4 76 40] (self : t_Assignments) (f : t_Formula)

 =
  [%#sassignments] UInt64.t'int f.t_Formula__num_vars = Seq.length (view'0 self)
  /\ UInt64.t'int self.t_Assignments__1 <= UInt64.t'int f.t_Formula__num_vars

function index_logic [#"/Users/sarekhs/CreuSAT/Robinson/src/lit.rs" 21 4 21 35] (self : t_Lit) : int =
  [%#slit'2] UInt64.t'int self.t_Lit__idx

predicate unset'0 [#"/Users/sarekhs/CreuSAT/Robinson/src/logic.rs" 46 0 46 38] (v : UInt8.t) =
  [%#slogic] if UInt8.t'int v >= 2 then true else false

meta "compute_max_steps" 1000000

let rec get_unit[#"/Users/sarekhs/CreuSAT/Robinson/src/clause.rs" 176 4 176 64] (self:t_Clause) (a:t_Assignments) (_f:t_Formula) (return'  (x:t_Lit))= {[@expl:get_unit requires #0] [%#sclause'2] unit' self a}
  {[@expl:get_unit requires #1] [%#sclause'3] invariant' _f}
  {[@expl:get_unit requires #2] [%#sclause'4] inv'1 a _f}
  (! bb0
  [ bb0 = s0 [ s0 =  [ &i <- [%#sclause] (0 : UInt64.t) ] s1 | s1 = bb1 ] 
  | bb1 = bb1'0
    [ bb1'0 = {[@expl:loop invariant] [%#sclause'0] forall j : int . 0 <= j /\ j < UInt64.t'int i
       -> not unset (Seq.get (view'3 self'0) j) a'0}
      (! s0) [ s0 = bb2 ] 
      [ bb2 = s0 [ s0 = len {self'0.t_Clause__rest} (fun (_ret:UInt64.t) ->  [ &_18 <- _ret ] s1) | s1 = bb3 ] 
      | bb3 = s0
        [ s0 =  [ &_16 <- UInt64.lt i _18 ] s1 | s1 = any [ br0 -> {_16 = false} (! bb9) | br1 -> {_16} (! bb4) ]  ]
      
      | bb4 = s0 [ s0 = index {self'0.t_Clause__rest} {i} (fun (_ret:t_Lit) ->  [ &_21 <- _ret ] s1) | s1 = bb5 ] 
      | bb5 = s0
        [ s0 =  [ &lit <- _21 ] s1 | s1 = lit_unset {lit} {a'0} (fun (_ret:bool) ->  [ &_25 <- _ret ] s2) | s2 = bb6 ]
      
      | bb6 = any [ br0 -> {_25 = false} (! bb8) | br1 -> {_25} (! bb7) ] 
      | bb8 = s0
        [ s0 = UInt64.add {i} {[%#sclause'1] (1 : UInt64.t)} (fun (_ret:UInt64.t) ->  [ &i <- _ret ] s1) | s1 = bb1'0 ]
       ]
     ]
  
  | bb7 = s0 [ s0 =  [ &_0 <- lit ] s1 | s1 = return''0 {_0} ] 
  | bb9 = {false} any ]
  )
  [ & _0 : t_Lit = Any.any_l ()
  | & self'0 : t_Clause = self
  | & a'0 : t_Assignments = a
  | & i : UInt64.t = Any.any_l ()
  | & _16 : bool = Any.any_l ()
  | & _18 : UInt64.t = Any.any_l ()
  | & lit : t_Lit = Any.any_l ()
  | & _21 : t_Lit = Any.any_l ()
  | & _25 : bool = Any.any_l () ]
  
  [ return''0 (result:t_Lit)-> {[@expl:get_unit ensures #0] [%#sclause'5] exists j : int . 0 <= j
    /\ j < Seq.length (view'3 self) /\ Seq.get (view'3 self) j = result}
    {[@expl:get_unit ensures #1] [%#sclause'6] index_logic result < Seq.length (view'5 a)}
    {[@expl:get_unit ensures #2] [%#sclause'7] unset'0 (Seq.get (view'5 a) (index_logic result))}
    (! return' {result}) ]
  
